# ProductivityHub

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/productivityhub/auth/: AuthApplication.java
auth-service/src/main/java/com/productivityhub/auth/config/: CorrelationIdFilter.java  CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/productivityhub/auth/controller/: AuthController.java
auth-service/src/main/java/com/productivityhub/auth/dto/request/: LoginRequest.java  ProfileUpdateRequest.java  (+1 more)
auth-service/src/main/java/com/productivityhub/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/productivityhub/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/productivityhub/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/productivityhub/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/com/productivityhub/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql
auth-service/src/test/java/com/productivityhub/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/productivityhub/auth/service/: AuthServiceTest.java
frontend/: app.js  (+3 more)
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/productivityhub/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/productivityhub/gateway/config/: WebClientConfig.java
gateway-service/src/main/java/com/productivityhub/gateway/filter/: AuthenticationFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/productivityhub/gateway/filter/: AuthenticationFilterTest.java
planner-service/: Dockerfile  build.gradle
planner-service/src/main/java/com/productivityhub/planner/: PlannerApplication.java
planner-service/src/main/java/com/productivityhub/planner/config/: CorrelationIdFilter.java  OpenApiConfig.java
planner-service/src/main/java/com/productivityhub/planner/controller/: EventController.java
planner-service/src/main/java/com/productivityhub/planner/entity/: Event.java
planner-service/src/main/java/com/productivityhub/planner/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
planner-service/src/main/java/com/productivityhub/planner/mapper/: EventMapper.java
planner-service/src/main/java/com/productivityhub/planner/repository/: EventRepository.java
planner-service/src/main/java/com/productivityhub/planner/service/: EventService.java
planner-service/src/main/resources/: application.yml
planner-service/src/test/java/com/productivityhub/planner/controller/: EventControllerTest.java
planner-service/src/test/java/com/productivityhub/planner/service/: EventServiceTest.java
(+111 files in other folders)
